<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Rose</title>
   
  <!-- Poppins fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- font-awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../CSS/login.css">

  <link rel="icon" href="../image&Video/favicon.png" type="image/png">
</head>
<body>
  <section class="hero">
    <div class="container">

      <div class="img-div">
        <div class="img-div-content">

          <div class="content-div">
            <h1 class="text-lg tx-light">Welcome to Red Rose</h1>
            <h3 class="text-md tx-light">Where ideas Bloom & Stories Come Alive Bold. Creative. Unforgettable.</h3>
          </div>

        </div>
        <img src="../image&Video/bg-login.jpeg" alt="">
      </div>


      <div class="content">
        <div class="Box-1">
          <h1 class="text-lg">Create account</h1>
          <h3 class="text-md">Already have an account? <a href="#">Sign in</a></h3>

          <form action="">
            <label for="email">Email</label>
            <input type="email" id="email" class="text-md" placeholder="fake@gmail.com">
            <label for="password" class="text-md">Password</label>
            <input type="password" id="password" class="text-md" placeholder="1234567890">
          </form>
          
          <div >
            <a class="btn" href="">Sign in</a>
          </div>

          <div class="btn-media">
            <a href=""> <i class="fa-brands fa-facebook"></i></a>
            <a href=""> <i class="fa-brands fa-apple"></i></a>
            <a href=""> <i class="fa-brands fa-youtube"></i></i></a>
            <i class="fa-btands fa-github"></i>
          </div>

          <!-- <h3 class="text-md">———————— or Sign up with ————————</h3> -->
        </div>
      </div>

    </div>
  </section>
</body>
</html>